# Task 2

In [17]:
import pandas as pd

# Load Crime Data

In [18]:
import pandas as pd
file_path = '/Users/saideepthigali/Downloads/Crime_Data_from_2020_to_Present (1).csv'
crime_data = pd.read_csv(file_path)
crime_data.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,220614831,08/18/2022 12:00:00 AM,08/17/2020 12:00:00 AM,1200,6,Hollywood,666,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,1900 TRANSIENT,NaN,34.0944,-118.3277

In [19]:
crime_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 990293 entries, 0 to 990292
Data columns (total 28 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DR_NO           990293 non-null  int64
 1   Date Rptd       990293 non-null  object
 2   DATE OCC        990293 non-null  object
 3   TIME OCC        990293 non-null  int64
 4   AREA            990293 non-null  int64
 5   AREA NAME       990293 non-null  object
 6   Rpt Dist No     990293 non-null  int64
 7   Part 1-2        990293 non-null  int64
 8   Crm Cd          990293 non-null  int64
 9   Crm Cd Desc     990293 non-null  object
 10  Mocodes         842641 non-null  object
 11  Vict Age        990293 non-null  int64
 12  Vict Sex        849515 non-null  object
 13  Vict Descent    849504 non-null  object
 14  Premis Cd       989970 non-null  float64
 15  Premis Desc     989399 non-null  object
 16  Weapon Used Cd  326547 non-null  float64
 17  Weapon Desc     326547 non-null  object
 18  Status          990292 non-null  object
 19  Status Desc     990293 non-null  object
 20  Crm Cd 1        990282 non-null  float64
 21  Crm Cd 2        68957 non-null   float64
 22  Crm Cd 3        2311 non-null    float64
 23  Crm Cd 4        64 non-null      float64
 24  LOCATION        990293 non-null  object
 25  Cross Street    152641 non-null  object
 26  LAT             990293 non-null  float64
 27  LON             990293 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 211.5+ MB

In [20]:
crime_data.describe()

,DR_NO,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LAT,LON
count,9.902930e+05,990293.000000,990293.000000,990293.000000,990293.000000,990293.000000,990293.000000,989970.000000,326547.000000,990282.000000,68957.000000,2311.000000,64.00000,990293.000000,990293.000000
mean,2.199083e+08,1339.256672,10.697314,1116.172073,1.402950,500.675146,29.011584,305.964166,363.873623,500.431720,958.159752,984.204673,991.21875,33.986463,-118.050015
std,1.303375e+07,651.351436,6.108960,611.015402,0.490491,205.914118,21.982132,219.200779,123.703129,205.713105,110.251655,51.485644,27.06985,1.730076,5.997837
min,8.170000e+02,1.000000,1.000000,101.000000,1.000000,110.000000,-4.000000,101.000000,101.000000,110.000000,210.000000,310.000000,821.00000,0.000000,-118.667600
25%,2.106116e+08,900.000000,5.000000,587.000000,1.000000,331.000000,0.000000,101.000000,311.000000,331.000000,998.000000,998.000000,998.00000,34.014600,-118.430400
50%,2.209048e+08,1420.000000,11.000000,1141.000000,1.000000,442.000000,30.000000,203.000000,400.000000,442.000000,998.000000,998.000000,998.00000,34.058900,-118.322500
75%,2.310090e+08,1900.000000,16.000000,1617.000000,2.000000,626.000000,44.000000,501.000000,400.000000,626.000000,998.000000,998.000000,998.00000,34.164900,-118.273900
max,2.499289e+08,2359.000000,21.000000,2199.000000,2.000000,956.000000,120.000000,976.000000,516.000000,956.000000,999.000000,999.000000,999.00000,34.334300,0.000000

In [21]:
if 'DR_NO' in crime_data.columns:
    unique_count = crime_data['DR_NO'].nunique()
    print(f"Unique values in 'DR_NO' column: {unique_count} (Total rows: {len(crime_data)})")

Unique values in 'DR_NO' column: 990293 (Total rows: 990293)

# Handling Missing Values

In [22]:
missing_values = crime_data.isnull().sum()
missing_values

DR_NO                  0
Date Rptd              0
DATE OCC               0
TIME OCC               0
AREA                   0
AREA NAME              0
Rpt Dist No            0
Part 1-2               0
Crm Cd                 0
Crm Cd Desc            0
Mocodes           147652
Vict Age               0
Vict Sex          140778
Vict Descent      140789
Premis Cd            323
Premis Desc          894
Weapon Used Cd    663746
Weapon Desc       663746
Status                 1
Status Desc            0
Crm Cd 1              11
Crm Cd 2          921336
Crm Cd 3          987982
Crm Cd 4          990229
LOCATION               0
Cross Street      837652
LAT                    0
LON                    0
dtype: int64

In [23]:
# Fill missing values for categorical columns with "Unknown"
crime_data.fillna({
    'Vict Sex': "Unknown",
    'Vict Descent': "Unknown",
    'Premis Desc': "Unknown",
    'Weapon Desc': "Unknown",
    'Status': "Unknown",
    'Cross Street': "Unknown",
    'Mocodes': "Unknown"
}, inplace=True)

# Fill missing values for numerical columns with 0
crime_data.fillna({
    'Premis Cd': 0,
    'Weapon Used Cd': 0,
    'Crm Cd 1': 0,
    'Crm Cd 2': 0,
    'Crm Cd 3': 0,
    'Crm Cd 4': 0
}, inplace=True)

In [24]:
missing_values = crime_data.isnull().sum()
missing_values

DR_NO             0
Date Rptd         0
DATE OCC          0
TIME OCC          0
AREA              0
AREA NAME         0
Rpt Dist No       0
Part 1-2          0
Crm Cd            0
Crm Cd Desc       0
Mocodes           0
Vict Age          0
Vict Sex          0
Vict Descent      0
Premis Cd         0
Premis Desc       0
Weapon Used Cd    0
Weapon Desc       0
Status            0
Status Desc       0
Crm Cd 1          0
Crm Cd 2          0
Crm Cd 3          0
Crm Cd 4          0
LOCATION          0
Cross Street      0
LAT               0
LON               0
dtype: int64

# Data Cleaning and Transformation

In [25]:
# Standardize column names
crime_data.columns = crime_data.columns.str.lower().str.replace(' ', '_')

In [27]:
crime_data['date_occ'] = pd.to_datetime(crime_data['date_occ'], format='%m/%d/%Y', errors='coerce')  # Change format as necessary

# Extract year, month, day from date_occ
crime_data['year'] = crime_data['date_occ'].dt.year
crime_data['month'] = crime_data['date_occ'].dt.month
crime_data['day'] = crime_data['date_occ'].dt.day

# Extract hour from 'time_occ' (HHMM format)
crime_data['hour'] = (crime_data['time_occ'] // 100).astype(int)

# Create is_weekend column (0 = Monday, 6 = Sunday)
crime_data['is_weekend'] = crime_data['date_occ'].dt.dayofweek >= 5  # Saturday and Sunday

In [28]:
crime_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 990293 entries, 0 to 990292
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   dr_no           990293 non-null  int64
 1   date_rptd       990293 non-null  object
 2   date_occ        990293 non-null  datetime64[ns]
 3   time_occ        990293 non-null  int64
 4   area            990293 non-null  int64
 5   area_name       990293 non-null  object
 6   rpt_dist_no     990293 non-null  int64
 7   part_1-2        990293 non-null  int64
 8   crm_cd          990293 non-null  int64
 9   crm_cd_desc     990293 non-null  object
 10  mocodes         990293 non-null  object
 11  vict_age        990293 non-null  int64
 12  vict_sex        990293 non-null  object
 13  vict_descent    990293 non-null  object
 14  premis_cd       990293 non-null  float64
 15  premis_desc     990293 non-null  object
 16  weapon_used_cd  990293 non-null  float64
 17  weapon_desc     990293 non-null  object
 18  status          990293 non-null  object
 19  status_desc     990293 non-null  object
 20  crm_cd_1        990293 non-null  float64
 21  crm_cd_2        990293 non-null  float64
 22  crm_cd_3        990293 non-null  float64
 23  crm_cd_4        990293 non-null  float64
 24  location        990293 non-null  object
 25  cross_street    990293 non-null  object
 26  lat             990293 non-null  float64
 27  lon             990293 non-null  float64
 28  year            990293 non-null  int32
 29  month           990293 non-null  int32
 30  day             990293 non-null  int32
 31  hour            990293 non-null  int64
 32  is_weekend      990293 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(8), int32(3), int64(8), object(12)
memory usage: 231.4+ MB